REM "PARA IMPORTAR O SISTEMA CONTECH É NECESSÁRIO INCLUIR ESTAS LINHAS NO FINAL"
REM "DO ARQUIVO 'RPERSONA.ACR' PARA CONSEGUIR GERAR OS RELATÓRIOS ATRAVÉ DOS"
REM "'RELATÓRIOS PERSONALIZADOS'. É NECESSÁRIO. APÓS A GERAÇÃO DO ARQUIVO,"
REM "EFETUAR UMA LIMPEZA DOS MESMOS PARA QUE POSSAM SER IMPORTADOS PELO"
REM "VRIMPLANTACAO"

TITULO EXPORTA ICMS (CSV)

ARQUIVO ICMS.ABD, 1
DEF PVEZ = 0
NCLINHA = 50
SE PVEZ = 0 EXEC 1
LISTA CODTRIB^DESCRICAO^
CALC PVEZ = 1
LISTA [ -6 ICMS ]^[ -6 ICMS ]^

TITULO EXPORTA FAMILIA (CSV)

ARQUIVO FAMILIA.ABD, 1
DEF PVEZ = 0
NCLINHA = 600
SE PVEZ = 0 EXEC 1
LISTA ID_FAMILIAPRODUTO^FAMILIAPRODUTO^
CALC PVEZ = 1
SE STRCMP(FAMILIA,"") # 0 PULA
LISTA [ 1.0 POSFISICA ]^[ -11 FAMILIA ]^

TITULO EXPORTA DEPARTAMENTO (CSV)

ARQUIVO DEPART.ABD, 1
DEF PVEZ = 0
NCLINHA = 600
SE PVEZ = 0 EXEC 1
LISTA COD_MERCADOLOGICO1^MERCADOLOGICO1^
CALC PVEZ = 1
SE STRCMP(DEPARTAMENTO,"") # 0 PULA
LISTA [ 1.0 POSFISICA ]^[ -11 DEPARTAMENTO ]^



TITULO EXPORTA PRODUTOS (CSV)

ARQUIVO ARQ01.ABD, 1
INDEX DEPART.ABD, 1, POSFISICA, DEPARTAMENTO
INDEX PISCOF.ABD, 1, PISCOF, PIS
ORDENA CODIGO

DEF VICMS[10] 
DEF PVENDA = 0
DEF PVEZ = 0
NCLINHA = 600
SE PVEZ = 0 EXEC 1
INICIO ID^DESCRICAOCOMPLETA^DESCRICAOREDUZIDA^DESCRICAOGONDOLA^CODIGOBARRAS^E_BAL^BALANCA^UNIDADE^VALIDADE^COD_MERCADOLOGICO1^MERCADOLOGICO1^ID_FAMILIAPRODUTO^ESTOQUEMINIMO^ESTOQUE^CUSTOCOMIMPOSTO^CUSTOSEMIMPOSTO^PRECOVENDA^MARGEM^DATACADASTRO^PESOLIQUIDO^PESOBRUTO^UNID_EMB^QTDCAIXA^ICMS_DEBITO_ID^ICMS_CREDITO_ID^ICMS_CST^ICMS_ALIQUOTA^ICMS_REDUZIDO^NCM^CEST^ATIVO^PISCOFINS_CST_DEBITO^PISCOFINS_CST_CREDITO^PISCOFINS_NATUREZA_RECEITA^
CALC PVEZ = 1

DEF E_BALANCA[3] = "N"
DEF E_PESAVEL[3] = "N"

SE STRCMP(PESAVEL,"L") # 0 EXEC 2
STR E_BALANCA = "P"
STR E_PESAVEL = "S"
SE STRCMP(PESAVEL,"U") # 0 EXEC 2
STR E_BALANCA = "U"
STR E_PESAVEL = "S"
SE STRCMP(PESAVEL,"S") # 0 EXEC 2
STR E_BALANCA = "S"
STR E_PESAVEL = "S"
SE STRCMP(PESAVEL,"N") # 0 EXEC 2
STR E_BALANCA = "N"
STR E_PESAVEL = "N"

DEF E_ATIVO[3] = "S"

SE STATUS = 1 EXEC 1
STR E_ATIVO = "N"
SE STATUS = 0 EXEC 1
STR E_ATIVO = "S"
STR VICMS = CICMS( ICMS)

CALC PVENDA = PCUSTO * ( 1 + LUCRO / 100 )

LISTA [ 1.0 CODIGO ]^[ -41 DESCRICAO ]^[ -41 DESCRICAO ]^[ -41 DESCRICAO ]^[ -13 COD_BARRAS ]^[ -1 E_BALANCA ]^[ -1 E_PESAVEL ]^[ -2 UNIDADE ]^[ 4.0 VALIDADE ]^[ 1.0 DEPARTAMENTO ]^[ -10 A.DEPARTAMENTO ]^[ 3.0 FAMILIA ]^[ 11.2 QMINIMA ]^[ 11.2 QESTOQUE ]^[ 9.2 PCUSTO ]^[ 9.2 PCUSTO ]^[ 9.2 PVENDA ]^[ 13.3 LUCRO ]^[ 10 ATUALIZACAO ]^[ 12.3 PESO_LIQ ]^[ 12.3 PESO_BRUTO ]^[ 14.4 UNID_POR_EMB ]^[ -2 UNID_DA_EMB ]^[ -6 VICMS ]^[ -6 VICMS ]^[ -3 CST ]^[ 5.2 ALIQ_ICMS ]^[ 5.2 REDUC_ICMS ]^[ -8 NBM ]^[ -7 CEST ]^[ -1 E_ATIVO ]^[ 2.0 B.CST_S_PIS ]^[ 2.0 B.CST_E_PIS ]^[ 03.0 B.NAT_REC ]^




TITULO EXPORTA FORNECEDORES (CSV)

ARQUIVO FORNEC.ABD, 1
ORDENA CODIGO
DEF PVEZ = 0
NCLINHA = 776
SE PVEZ = 0 EXEC 1
INICIO ID^RAZAO^FANTASIA^TEL_PRINCIPAL^CONT1_TELEFONE^CONT2_NOME^CONT2_TELEFONE^CNPJ_CPF^IE_RG^CONT1_NOME^DATACADASTRO^ENDERECO^BAIRRO^MUNICIPIO^COD_MUNICIPIO^UF^CEP^OBSERVACAO^
CALC PVEZ = 1
LISTA [ 1.0 CODIGO ]^[ -40 FORNECEDOR ]^[ -50 RAZAO_SOCIAL ]^[ -20 TELEFONE ]^[ -20 TELEFONE2 ]^FAX^[ -20 FAX ]^[ -18 CPF_CGC ]^[ -18 INSCRICAO ]^[ -68 CONTATO ]^[ 10 CADASTRADO ]^[ -42 RUA ]^[ -18 BAIRRO ]^[ -31 CIDADE ]^[ 1.0 COD_CIDADE ]^[ -2 UF ]^[ -10 CEP ]^[ -68 OBSERVACAO1 ] [ -68 OBSERVACAO2 ] [ -68 OBSERVACAO3 ] [ -68 OBSERVACAO4 ]



TITULO EXPORTA CLIENTES (CSV)

ARQUIVO CLIENTES.ABD, 1
INDEX CL_DADOS.ABD, 1, POSFISICA, POSFISICA
ORDENA COD_CLIENTE

DEF IB1[31] = ""
DEF IB1T[13] = ""
DEF IB2[31] = ""
DEF IB2T[13] = ""
DEF IC1[31] = ""
DEF IC1T[13] = ""
DEF IC2[31] = ""
DEF IC2T[13] = ""
DEF EE[50] = ""
DEF EB[20] = ""
DEF EC[32] = ""
DEF ECOD[LONG] = 0
DEF EUF[3] = ""
DEF ECEP[11] = ""

STR IB1 = A.INFOR_BANCO1
STR IB1T = A.INFOR_BANCO1_TEL
STR IB2 = A.INFOR_BANCO2
STR IB2T = A.INFOR_BANCO2_TEL
STR IC1 = A.INFOR_COMERC1
STR IC1T = A.INFOR_COMERC1_TEL
STR IC2 = A.INFOR_COMERC2
STR IC2T = A.INFOR_COMERC2_TEL
STR EE = A.ENT_ENDERECO
STR EB = A.ENT_BAIRRO
STR EC = A.ENT_CIDADE
CALC ECOD = A.ENT_COD_CIDADE
STR EUF = A.ENT_UF
STR ECEP = A.ENT_CEP

DEF PVEZ = 0
NCLINHA = 1290
SE PVEZ = 0 EXEC 1
INICIO ID^RAZAO^FANTASIA^CNPJ^TELEFONE^CELULAR^FAX^INSCRICAOESTADUAL^EMAIL^OBSERVACAO^ATIVO^BLOQUEADO^DATACADASTRADO^ENDERECO^BAIRRO^MUNICIPIO^COD_MUNICIPIO^UF^CEP^ESTADOCIVIL^NOMECONJUGE^ORGAOEMISSOR^NASCIMENTO^PROFISSAO^EMPRESA^SALARIO^VALORLIMITE^RG^
CALC PVEZ = 1
DEF ATIVO[3] = "S"
DEF BLOQUEADO[3] = "N"
SE A.STATUS = 0 EXEC 2
STR ATIVO = "S"
STR BLOQUEADO = "S"
SE A.STATUS = 1 EXEC 2
STR ATIVO = "S"
STR BLOQUEADO = "N"
SE A.STATUS = 2 EXEC 2
STR ATIVO = "S"
STR BLOQUEADO = "S"
LISTA [ 1.0 COD_CLIENTE ]^[ -40 CLIENTE ]^[ -40 FANTASIA ]^[ -18 CPF_CGC ]^[ -20 A.TELEFONE ]^[ -20 A.CELULAR ]^[ -20 A.FAX ]^[ -20 A.INSCRICAO ]^[ -70 A.EMAIL ]^CONTATO:[ -70 A.CONTATO ] FILIACAO:[ -60 A.FILIACAO ] OBS:[ -70 A.OBSERVACAO ] INFO BCO:[ -30 IB1 ] / [ -30 IB2 ] TEL BCO:[ -12 IB1T ] / [ -12 IB2T ] COMERC INFO:[ -30 IC1 ] / [ -30 IC2 ] TEL:[ -12 IC1T ] / [ -12 IC2T ]^[ -1 ATIVO ]^[ -1 BLOQUEADO ]^[ 10 A.DATA_CAD ]^[ -49 A.ENDERECO ]^[ -19 A.BAIRRO ]^[ -31 A.CIDADE ]^[ 7.0 A.COD_CIDADE ]^[ -2 A.UF ]^[ -10 A.CEP ]^[ -10 A.EST_CIVIL ]^[ -35 A.CONJUGE ]^[ -6 A.O_EXPEDIDOR ]^[ 10 A.DATA_NASC ]^[ -30 A.PROFISSAO ]^[ -35 A.LOCAL_TRABALHO ]^[ 12.2 A.RENDA_CLI ]^[ 13.2 A.CREDITO ]^[ -20 A.RG ]^


TITULO  LISTA CONTAS A RECEBER (CSV)

ARQUIVO CCRED.ABD, 1
INDEX CLIENTES.ABD, 1, COD_CLIENTE, COD_CLIENTE
INDEX CL_DADOS.ABD, 1, POSFISICA, A.POSFISICA

NCLINHA = 350
CAMPOSOF NUM_VENDA, COD_CLIENTE, CLIENTE, CPF_CGC, VALOR, VENDIDO, VENCIMENTO, NUM_NOTA, ORDEM, VENDEDOR, AUXILIAR, COMISSAO, BOLETO, NOSSO_NUMERO, COMPRADOR, INSTRUCAO, EMITENTE, CH_CPF_CNPJ, ENTRADA, BANCO, AGENCIA, PRACA, CONTA, CHEQUE, SERIE, A.FANTASIA, B.TELEFONE, B.INSCRICAO, B.STATUS, B.CONVENIO, B.ENDERECO, B.BAIRRO, B.CIDADE, B.UF, B.CEP, B.RG, B.PROFISSAO, B.CELULAR, B.FAX, B.EMAIL, B.CONTATO
DEF VALOR_CORRIG = 0
DEF TOTAL = 0
DEF TOTALCORR = 0
DEF DIAS_ATRASO = 0
DEF MULTA = 0
DEF JUROS = 0
ORDENA VENCIMENTO, CLIENTE
INICIO  ID^CNPJ^EMISSAO^VENCIMENTO^IDCLIENTE^CUPOM^VALOR^MULTA^JUROS^TOTAL^
CALC VALOR_CORRIG = VALOR
CALC DIAS_ATRASO = DIFDATA( &DATA, VENCIMENTO )
SE VALOR < 0 PULA
SE STRCMP( &CRCORRCTANEG, "S") = 0 EXEC 1
SE VALOR < 0 CALC DIAS_ATRASO = 0

SE DIAS_ATRASO > 0 EXEC 3
CALC MULTA = ( VALOR * ( &MULTA / 100 ) )
CALC JUROS = ( VALOR * ( &JUROS / 3000 ) ) * DIAS_ATRASO
CALC VALOR_CORRIG = ( ( VALOR * ( 1 + DIAS_ATRASO * ( &JUROS / 3000 ) ) ) + MULTA )
LISTA [ 1.0 NUM_VENDA]^[ -18 CPF_CGC ]^[ -8 VENDIDO ]^[ -8 VENCIMENTO ] ^[ 1.0 COD_CLIENTE ]^[ 1.0 NUM_VENDA]^[ 9.2 VALOR ]^[ 1.2 MULTA ]^[ 1.2 JUROS ]^[ 1.2 VALOR_CORRIG ]^

TITULO  LISTA CONTAS A RECEBER PAGS. (CSV)

ARQUIVO CCRED.ABD, 1
INDEX CLIENTES.ABD, 1, COD_CLIENTE, COD_CLIENTE
INDEX CL_DADOS.ABD, 1, POSFISICA, A.POSFISICA

NCLINHA = 350
CAMPOSOF NUM_VENDA, COD_CLIENTE, CLIENTE, CPF_CGC, VALOR, VENDIDO, VENCIMENTO, NUM_NOTA, ORDEM, VENDEDOR, AUXILIAR, COMISSAO, BOLETO, NOSSO_NUMERO, COMPRADOR, INSTRUCAO, EMITENTE, CH_CPF_CNPJ, ENTRADA, BANCO, AGENCIA, PRACA, CONTA, CHEQUE, SERIE, A.FANTASIA, B.TELEFONE, B.INSCRICAO, B.STATUS, B.CONVENIO, B.ENDERECO, B.BAIRRO, B.CIDADE, B.UF, B.CEP, B.RG, B.PROFISSAO, B.CELULAR, B.FAX, B.EMAIL, B.CONTATO
DEF VALOR_CORRIG = 0
DEF TOTAL = 0
DEF TOTALCORR = 0
DEF DIAS_ATRASO = 0
DEF MULTA = 0
DEF JUROS = 0
ORDENA VENCIMENTO, CLIENTE
INICIO  ID^CNPJ^EMISSAO^VENCIMENTO^IDCLIENTE^CUPOM^VALOR^MULTA^JUROS^TOTAL^
CALC VALOR_CORRIG = VALOR
CALC DIAS_ATRASO = DIFDATA( &DATA, VENCIMENTO )
SE VALOR > 0 PULA
SE STRCMP( &CRCORRCTANEG, "S") = 0 EXEC 1
SE VALOR < 0 CALC DIAS_ATRASO = 0

SE DIAS_ATRASO > 0 EXEC 3
CALC MULTA = ( VALOR * ( &MULTA / 100 ) )
CALC JUROS = ( VALOR * ( &JUROS / 3000 ) ) * DIAS_ATRASO
CALC VALOR_CORRIG = ( ( VALOR * ( 1 + DIAS_ATRASO * ( &JUROS / 3000 ) ) ) + MULTA )
LISTA [ 1.0 NUM_VENDA]^[ -18 CPF_CGC ]^[ -8 VENDIDO ]^[ -8 VENCIMENTO ] ^[ 1.0 COD_CLIENTE ]^[ 1.0 NUM_VENDA]^[ 9.2 VALOR ]^[ 1.2 MULTA ]^[ 1.2 JUROS ]^[ 1.2 VALOR_CORRIG ]^